# spring-boot-oauth2-sample

./: .gitignore
authorization-server/: .gitignore  build.gradle
authorization-server/src/main/java/com/hainet/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/hainet/authorization/server/config/: AppConfig.java
authorization-server/src/main/java/com/hainet/authorization/server/security/: AuthorizationServerSecurityConfig.java  SingleSignOnUserAuthenticationProvider.java  SingleSignOnUserDetailsService.java
authorization-server/src/main/java/com/hainet/authorization/server/util/: AES256.java
authorization-server/src/main/java/com/hainet/authorization/server/web/: IndexController.java  LoginController.java  LogoutController.java
authorization-server/src/main/resources/: application.yml  data.sql  schema.sql
authorization-server/src/main/resources/templates/: index.html  login.html
authorization-server/src/main/resources/templates/error/: oauth-error.html
authorization-server/src/test/java/com/hainet/authorization/server/: AuthorizationServerApplicationTests.java
bar-client/: build.gradle
bar-client/src/main/java/com/hainet/bar/client/: BarClientApplication.java
bar-client/src/main/java/com/hainet/bar/client/domain/dao/: BarGrantDao.java  BarUserDao.java  GrantDao.java
bar-client/src/main/java/com/hainet/bar/client/domain/entity/: BarGrant.java  BarUser.java  Grant.java
bar-client/src/main/java/com/hainet/bar/client/security/: BarClientAuthoritiesExtractor.java  BarClientPrincipalExtractor.java  WebSecurityConfig.java  WebSecurityConfigure.java
bar-client/src/main/java/com/hainet/bar/client/web/: BarClientController.java
bar-client/src/main/resources/: application.yml  data.sql  schema.sql
bar-client/src/main/resources/templates/: index.html
bar-client/src/main/resources/templates/error/: 401.html
bar-client/src/test/java/com/hainet/bar/client/: BarClientApplicationTests.java
foo-client/src/main/java/com/hainet/foo/client/: FooClientApplication.java
foo-client/src/main/java/com/hainet/foo/client/security/: FooClientAuthoritiesExtractor.java  FooClientPrincipalExtractor.java  (+2 more)
foo-client/src/main/resources/: application.yml  data.sql  schema.sql
foo-client/src/main/resources/templates/: index.html
foo-client/src/main/resources/templates/error/: 401.html
foo-client/src/test/java/com/hainet/foo/client/: FooClientApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/hainet/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/hainet/resource/server/domain/dao/: SsoUserDao.java
resource-server/src/main/java/com/hainet/resource/server/domain/entity/: SsoUser.java
resource-server/src/main/java/com/hainet/resource/server/domain/service/: SsoUserService.java
resource-server/src/main/java/com/hainet/resource/server/security/: ResourceServerConfig.java  WebSecurityConfig.java
resource-server/src/main/java/com/hainet/resource/server/web/: ResourceController.java  ResourceRestController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/hainet/resource/server/: ResourceServerApplicationTests.java
(+29 files in other folders)
